<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_ride+ (Taxi_data)' inline='true' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.31.84.60' name='mysql.1a1jbln1jw459k15acn2100smgk8'>
            <connection class='mysql' dbname='Taxi_data' odbc-native-protocol='' one-time-sql='' port='3306' server='34.31.84.60' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='fact_ride' table='[fact_ride]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='hire_vehicles_dim' table='[hire_vehicles_dim]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='location_dim1' table='[location_dim]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='location_dim' table='[location_dim]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='payment_type_dim' table='[payment_type_dim]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='taxi_dim' table='[taxi_dim]' type='table' />
          <relation connection='mysql.1a1jbln1jw459k15acn2100smgk8' name='time_dim' table='[time_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatching_base_num]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_vehicle_id]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_id]</local-name>
            <parent-name>[fact_ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_vehicle_id (hire_vehicles_dim)]</local-name>
            <parent-name>[hire_vehicles_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatching_base_num (hire_vehicles_dim)]</local-name>
            <parent-name>[hire_vehicles_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num (hire_vehicles_dim)]</local-name>
            <parent-name>[hire_vehicles_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wav_flag]</local-name>
            <parent-name>[hire_vehicles_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_under18 (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_under65 (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_65plus (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_total (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hu_total (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_acres (location_dim1)]</local-name>
            <parent-name>[location_dim1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_under18]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_under65]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_65plus]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_total]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hu_total]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_acres]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_id (payment_type_dim)]</local-name>
            <parent-name>[payment_type_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_category]</local-name>
            <parent-name>[payment_type_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id (taxi_dim)]</local-name>
            <parent-name>[taxi_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[taxi_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[taxi_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_minute]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_minute]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([hire_vehicle_id (hire_vehicles_dim)]) / TOTAL(COUNTD([hire_vehicle_id (hire_vehicles_dim)]))'>
          <table-calc ordering-field='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:wav_flag:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_754986277553676288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hire_vehicle_id]) + COUNT([taxi_id])' />
      </column>
      <column caption='Rides with wavf' datatype='integer' name='[Calculation_754986277559517185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wav_flag] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rides w/o wavf' datatype='integer' name='[Calculation_754986277559808002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wav_flag] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='identifier' datatype='string' name='[Calculation_754986277566545924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([taxi_id]) THEN STR([taxi_id])&#10;ELSE [dispatching_base_num]&#10;END' />
      </column>
      <column caption='Ride_type' datatype='string' name='[Calculation_754986277568634885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([taxi_id]) THEN &quot;Taxi&quot;&#10;ELSE &quot;Rideshare&quot;&#10;END' />
      </column>
      <column caption='route' datatype='string' name='[Calculation_754986277729542151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[zone] + &quot;  &quot; + [zone (location_dim1)]' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_754986277734330376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [borough_name] : COUNT([ride_id]) } / [pop_total]' />
      </column>
      <column caption='ratio_1' datatype='real' name='[Calculation_754986277753663500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [borough_name (location_dim1)] : COUNT([ride_id]) } / [pop_total]' />
      </column>
      <column aggregation='Sum' caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratio (copy)' datatype='real' name='[Ratio (copy)_754986277748490250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [borough_name (location_dim1)] : COUNT([ride_id]) } / [pop_total]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_ride' datatype='table' name='[__tableau_internal_object_id__].[fact_ride_B442C3C25C9048FF9A71F59E94AA09AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hire_vehicles_dim' datatype='table' name='[__tableau_internal_object_id__].[hire_vehicles_dim_C9D83F38718C45F6ABBF98770A27E7CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim1' datatype='table' name='[__tableau_internal_object_id__].[location_dim_1F341806FF354187B7E880AE1902FEAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim' datatype='table' name='[__tableau_internal_object_id__].[location_dim_CC10552156D645C5A503B2CEDC09628E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment_type_dim' datatype='table' name='[__tableau_internal_object_id__].[payment_type_dim_308E4F4CB24F4EF8AA41C172809B91DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_dim' datatype='table' name='[__tableau_internal_object_id__].[taxi_dim_868EAEBE42C44528B2765EA868D62DD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_2203F75CD61C429CA82C5E4070643133]' role='measure' type='quantitative' />
      <column caption='Borough Name (Location Dim1)' datatype='string' name='[borough_name (location_dim1)]' role='dimension' type='nominal' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Dispatching Base Num (Hire Vehicles Dim)' datatype='string' name='[dispatching_base_num (hire_vehicles_dim)]' role='dimension' type='nominal' />
      <column caption='Dispatching Base Num' datatype='string' name='[dispatching_base_num]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime (Time Dim)' datatype='datetime' name='[dropoff_datetime (time_dim)]' role='dimension' type='ordinal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Dropoff Day' datatype='integer' name='[dropoff_day]' role='dimension' type='quantitative' />
      <column caption='Dropoff Hour' datatype='integer' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column caption='Dropoff Minute' datatype='integer' name='[dropoff_minute]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hh Total (Location Dim1)' datatype='integer' name='[hh_total (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Hh Total' datatype='integer' name='[hh_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hire Vehicle Id (Hire Vehicles Dim)' datatype='integer' name='[hire_vehicle_id (hire_vehicles_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hire Vehicle Id' datatype='integer' name='[hire_vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Hu Total (Location Dim1)' datatype='integer' name='[hu_total (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Hu Total' datatype='integer' name='[hu_total]' role='measure' type='quantitative' />
      <column caption='Hvfhs License Num (Hire Vehicles Dim)' datatype='string' name='[hvfhs_license_num (hire_vehicles_dim)]' role='dimension' type='nominal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column caption='Land Acres (Location Dim1)' datatype='real' name='[land_acres (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Land Acres' datatype='real' name='[land_acres]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location Dim1)' datatype='integer' name='[location_id (location_dim1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type Category' datatype='string' name='[payment_type_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Type Id (Payment Type Dim)' datatype='integer' name='[payment_type_id (payment_type_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Type Id' datatype='integer' name='[payment_type_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime (Time Dim)' datatype='datetime' name='[pickup_datetime (time_dim)]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Day' datatype='integer' name='[pickup_day]' role='dimension' type='quantitative' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Pickup Minute' datatype='integer' name='[pickup_minute]' role='measure' type='quantitative' />
      <column caption='Pop 65Plus (Location Dim1)' datatype='integer' name='[pop_65plus (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Pop 65Plus' datatype='integer' name='[pop_65plus]' role='measure' type='quantitative' />
      <column caption='Pop Density (Location Dim1)' datatype='real' name='[pop_density (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Pop Total (Location Dim1)' datatype='integer' name='[pop_total (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='integer' name='[pop_total]' role='measure' type='quantitative' />
      <column caption='Pop Under18 (Location Dim1)' datatype='integer' name='[pop_under18 (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Pop Under18' datatype='integer' name='[pop_under18]' role='measure' type='quantitative' />
      <column caption='Pop Under65 (Location Dim1)' datatype='integer' name='[pop_under65 (location_dim1)]' role='measure' type='quantitative' />
      <column caption='Pop Under65' datatype='integer' name='[pop_under65]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Service Zone (Location Dim1)' datatype='string' name='[service_zone (location_dim1)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Taxi Id (Taxi Dim)' datatype='integer' name='[taxi_id (taxi_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taxi Id' datatype='integer' name='[taxi_id]' role='dimension' type='ordinal' />
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='HFV' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Time Id (Time Dim)' datatype='integer' name='[time_id (time_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Wav Flag' datatype='integer' name='[wav_flag]' role='measure' type='quantitative' />
      <column caption='Zone (Location Dim1)' datatype='string' name='[zone (location_dim1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_754986277568634885]' derivation='None' name='[none:Calculation_754986277568634885:nk]' pivot='key' type='nominal' />
      <column-instance column='[wav_flag]' derivation='None' name='[none:wav_flag:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most Popular Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column caption='route' datatype='string' name='[Calculation_754986277729542151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[zone] + &quot;  &quot; + [zone (location_dim1)]' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754986277729542151]' derivation='None' name='[none:Calculation_754986277729542151:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (location_dim1)]' derivation='None' name='[none:zone (location_dim1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Zone (Location Dim1)' datatype='string' name='[zone (location_dim1)]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277729542151:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_754986277729542151:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277729542151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone:nk] / [federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone (location_dim1):nk])</rows>
        <cols>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular dropoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most Popular DropOff Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column aggregation='Sum' caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column-instance column='[DOLocationID]' derivation='Count' name='[cnt:DOLocationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (location_dim1)]' derivation='None' name='[none:zone (location_dim1):nk]' pivot='key' type='nominal' />
            <column caption='Zone (Location Dim1)' datatype='string' name='[zone (location_dim1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone (location_dim1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOLocationID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Allerton/Pelham Gardens&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Alphabet City&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Arden Heights&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Arrochar/Fort Wadsworth&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Astoria Park&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Auburndale&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Baisley Park&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bath Beach&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Battery Park&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Battery Park City&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bay Ridge&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bay Terrace/Fort Totten&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bayside&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bedford&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bedford Park&quot;' />
                  <groupfilter function='member' level='[none:zone (location_dim1):nk]' member='&quot;Bellerose&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone (location_dim1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:DOLocationID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone (location_dim1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone (location_dim1):nk]</rows>
        <cols>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:DOLocationID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular pickup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most Popular Pickup Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column aggregation='Sum' caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
            <column-instance column='[DOLocationID]' derivation='Count' name='[cnt:DOLocationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOLocationID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:DOLocationID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:zone:nk]</rows>
        <cols>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:DOLocationID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pickup Location Popularity vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column caption='Ratio' datatype='real' name='[Calculation_754986277734330376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [borough_name] : COUNT([ride_id]) } / [pop_total]' />
            </column>
            <column-instance column='[Calculation_754986277734330376]' derivation='Attribute' name='[attr:Calculation_754986277734330376:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_total]' derivation='None' name='[none:pop_total:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Total' datatype='integer' name='[pop_total]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column-instance column='[pop_total]' derivation='Sum' name='[sum:pop_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:borough_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[sum:pop_total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:pop_total:qk]' />
              <text column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[attr:Calculation_754986277734330376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:borough_name:nk]</rows>
        <cols>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column caption='Ride_type' datatype='string' name='[Calculation_754986277568634885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([taxi_id]) THEN &quot;Taxi&quot;&#10;ELSE &quot;Rideshare&quot;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754986277568634885]' derivation='None' name='[none:Calculation_754986277568634885:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Taxi Id' datatype='integer' name='[taxi_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277568634885:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_754986277568634885:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277568634885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277568634885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[ctd:ride_id:qk]</rows>
        <cols>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[hr:pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wheelchair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wheelchair Acessibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hire Vehicle Id (Hire Vehicles Dim)' datatype='integer' name='[hire_vehicle_id (hire_vehicles_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[hire_vehicle_id (hire_vehicles_dim)]' derivation='None' name='[none:hire_vehicle_id (hire_vehicles_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wav_flag]' derivation='None' name='[none:wav_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wav_flag]' derivation='None' name='[none:wav_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Wav Flag' datatype='integer' name='[wav_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:hire_vehicle_id (hire_vehicles_dim):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='1' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='2' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='3' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='4' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='5' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='6' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='7' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='8' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='9' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='10' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='11' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='12' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='13' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='14' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='15' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='16' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='17' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='18' />
              <groupfilter function='member' level='[none:hire_vehicle_id (hire_vehicles_dim):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:hire_vehicle_id (hire_vehicles_dim):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:wav_flag:ok]' />
              <size column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:ride_id:qk]' />
              <lod column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:ride_id:qk]' />
              <text column='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:wav_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_ride+ (Taxi_data)' name='federated.0f3gr9d1rlhuze11xgpj515sw1nj' />
      </datasources>
      <datasource-dependencies datasource='federated.0f3gr9d1rlhuze11xgpj515sw1nj'>
        <column caption='Ride_type' datatype='string' name='[Calculation_754986277568634885]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([taxi_id]) THEN &quot;Taxi&quot;&#10;ELSE &quot;Rideshare&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_754986277568634885]' derivation='None' name='[none:Calculation_754986277568634885:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87300' x='800' y='1000'>
              <zone h='25750' id='3' name='Rush Hour' w='43650' x='800' y='1000'>
              </zone>
              <zone h='38750' id='10' name='Popular dropoff' w='43700' x='800' y='60250'>
              </zone>
              <zone h='25750' id='11' name='wheelchair' w='43650' x='44450' y='1000'>
              </zone>
              <zone h='33500' id='14' name='Population' w='43650' x='44450' y='26750'>
              </zone>
              <zone h='38750' id='16' name='Popular Routes' w='43600' x='44500' y='60250'>
              </zone>
              <zone h='33500' id='17' name='Popular pickup' w='43650' x='800' y='26750'>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='88100' y='1000'>
              <zone h='11125' id='8' name='Rush Hour' param='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277568634885:nk]' type-v2='filter' w='11100' x='88100' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Rush Hour' pane-specification-id='0' param='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:Calculation_754986277568634885:nk]' type-v2='color' w='11100' x='88100' y='12125'>
              </zone>
              <zone h='8250' id='12' name='wheelchair' pane-specification-id='0' param='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:wav_flag:ok]' type-v2='color' w='11100' x='88100' y='20375'>
              </zone>
              <zone h='5750' id='13' name='wheelchair' pane-specification-id='0' param='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[cnt:ride_id:qk]' type-v2='size' w='11100' x='88100' y='28625'>
              </zone>
              <zone h='8125' id='15' name='Population' pane-specification-id='6' param='[federated.0f3gr9d1rlhuze11xgpj515sw1nj].[none:pop_total:qk]' type-v2='color' w='11100' x='88100' y='34375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
